name=S.Port sensor library for FrSky
version=1.0
author=Amine Kchouk (amine.kchouk@polymtl.ca)
maintainer=Amine Kchouk (amine.kchouk@polymtl.ca)
sentence=an Arduino Library to create FrSky S.Port sensors
paragraph=This library has been tested on Arduino Pro Mini
category=Sensors
url=
architectures=*
includes=SPort.h
